# elasticsearch-data-loader

./: .gitignore  README.md  pom.xml
src/main/java/com/elasticsearch/: Main.java  Util.java
src/main/java/com/elasticsearch/domain/: Status.java  Type.java
src/main/java/com/elasticsearch/index/: RecordBuilder.java
src/main/resources/: docker-run.txt  query.txt
